{block content}

	<div class="row content">
		<div id="chart_div" class="w-100"></div>
	</div>


	<script type="text/javascript" n:syntax="double">
		// Load google charts
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		// Draw the chart and set the chart values
		function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Rank', 'Number of people'],
				['Wood', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_WOOD]}}],
				['Iron', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_IRON]}}],
				['Bronze', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_BRONZE]}}],
				['Silver', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_SILVER]}}],
				['Gold', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_GOLD]}}],
				['Platinum', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_PLATINUM]}}],
				['Diamond', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_DIAMOND]}}],
				['Master', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_MASTER]}}],
				['GrandMaster', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_GRANDMASTER]}}],
				['Challenger', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_CHALLENGER]}}]

			]);

			let offset = { 0: {offset : 0.1} };
			switch (Number({{$userRank}})){
				case 10:
					offset = {10: {offset : 0.1}};
					break;
				case 20:
					offset = {20: {offset : 0.1}}
					break;
				case 30:
					offset = {30: {offset : 0.1}}
					break;
				case 40:
					offset = {40: {offset : 0.1}}
					break;
				case 50:
					offset = {50: {offset : 0.1}}
					break;
				case 60:
					offset = {60: {offset : 0.1}}
					break;
				case 70:
					offset = {70: {offset : 0.1}}
					break;
				case 80:
					offset = {80: {offset : 0.1}}
					break;
				case 90:
					offset = {90: {offset : 0.1}}
					break;
				case 100:
					offset = {100: {offset : 0.1}}
					break;
			}

			console.log(offset);

			// Optional; add a title and set the width and height of the chart
			var options = {
				title:'Rank distribution',
				height: 800,
				pieHole: 0.2,
				slices: offset,
			};

			// Display the chart inside the <div> element with id="piechart"
			var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	</script>

{/block}
