{block content}

	<div class="row">
		<div id="chart_div" class="w-100"></div>
	</div>


	<script type="text/javascript" n:syntax="double">
		// Load google charts
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		// Draw the chart and set the chart values
		function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Rank', 'Number of people'],
				['Wood', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_WOOD]}}],
				['Iron', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_IRON]}}],
				['Bronze', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_BRONZE]}}],
				['Silver', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_SILVER]}}],
				['Gold', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_GOLD]}}],
				['Platinum', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_PLATINUM]}}],
				['Diamond', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_DIAMOND]}}],
				['Master', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_MASTER]}}],
				['GrandMaster', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_GRANDMASTER]}}],
				['Challenger', {{$rankDistributions[App\RankingModule\Model\RankingService::RANK_CHALLENGER]}}]

			]);

			let offset = { 0: {offset : 0.1} };
			let rank = Number({{$userRank}});
			switch (rank){
				case 0:
					offset = {0: {offset : 0.1}};
					break;
				case 1:
					offset = {1: {offset : 0.1}}
					break;
				case 2:
					offset = {2: {offset : 0.1}}
					break;
				case 3:
					offset = {3: {offset : 0.1}}
					break;
				case 4:
					offset = {4: {offset : 0.1}}
					break;
				case 5:
					offset = {5: {offset : 0.1}}
					break;
				case 6:
					offset = {6: {offset : 0.1}}
					break;
				case 7:
					offset = {7: {offset : 0.1}}
					break;
				case 8:
					offset = {8: {offset : 0.1}}
					break;
				case 9:
					offset = {9: {offset : 0.1}}
					break;
			}

			// Optional; add a title and set the width and height of the chart
			var options = {
				title:'Rank distribution',
				height: 700,
				pieHole: 0.2,
				slices: offset,
			};

			// Display the chart inside the <div> element with id="piechart"
			var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	</script>

{/block}
