{import 'components/form.latte'}
{var $version = 9}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{$locale}">
{block head}
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
			  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			  crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			  rel="stylesheet">
		<link rel="stylesheet" href="{$basePath}/css/style.css?v={$version}">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
		<meta property="og:locale" content="{$locale . '_' . strtoupper($locale)}"/>
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">

		<title>{$title}BloodOath</title>
	</head>
{/block}


<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WSPXK7"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
{block header}
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="/{$locale}/"><img class="logo" src="data/images/Logo.png"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="row w-100">
						<div class="col-lg-8 d-flex align-items-center">
							<ul class="navbar-nav">
								<li n:if=" $userEntity && $userEntity->getRole() !== App\UserModule\Model\User::ROLE_MEMBER">
									<a class="nav-link d-md-flex align-items-center" href="/design" target="_blank">Admin</a>
								</li>
								<li n:if="$userEntity">
									<a class="nav-link d-md-flex align-items-center" href="/{$locale}/{$unitsPage->getAlias()}">{$unitsPage->getTitle()}</a>
								</li>
								<li n:if="$userEntity">
									<a class="nav-link d-md-flex align-items-center" href="/{$locale}/{$armorPage->getAlias()}">{$armorPage->getTitle()}</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 d-md-flex justify-content-end">
							<ul class="navbar-nav">
								<li n:if=" ! $user->isLoggedIn()" class="nav-item d-md-flex align-items-center">
									<a class="nav-link"
									   href="/{$locale}/{$logInPage->getAlias()}">{$logInPage->getTitle()}</a>
								</li>
								<li n:if="$user->isLoggedIn()" class="nav-item d-md-flex align-items-center">
									<img class="logo" src="data/images/ranks/{$userEntity->getMaxedUnits()}.webp">
									<a class="nav-link"
									   href="/{$locale}/{$profilePage->getAlias()}">{$userEntity->getLogin()}</a>
								</li>
								<li n:if=" ! $user->isLoggedIn()" class="nav-item d-md-flex align-items-center">
									<a class="nav-link"
									   href="/{$locale}/{$singUpPage->getAlias()}">{$singUpPage->getTitle()}</a>
								</li>
								<li n:if="$user->isLoggedIn()" class="nav-item d-md-flex align-items-center"><a
											class="nav-link" n:href="logout!">{_'messages.buttons.log_out'}</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
		</nav>
	</header>
{/block}

	<div class="p-lg-5">
		{include content}
	</div>
{block footer}
	<footer>
	</footer>
{/block}

{block scripts}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/menuDevice.js"></script>
	<script src="{$basePath}/js/script.js"></script>
	<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
	<script>
		function ajaxNette() {
			$.ajax({
				beforeSend: function (request) {
					request.setRequestHeader("isNetteAjax", true);
				},
			});
		}
	</script>
{/block}
</body>
</html>
