{block content}
	<div class="row content">
		{form selectUnitsForm}
			<div class="row">
			<div class="col-lg-3 pe-lg-4">
				<label for="selectBox" class="control-label">
					Search Unit:
				</label>
				<select class="form-select" id="selectBox" class="form-select">
					{foreach $units as $unit}
						<option value="{$unit->getId()}">{$unit->getName()}</option>
					{/foreach}
				</select>
			</div>
			<div class="col-lg-3 pe-lg-4">
				{label tier/}
				{input tier class => form-select}
			</div>
			<div class="col-lg-3 pe-lg-4">
				{label type/}
				{input type class => form-select}
			</div>
			<div class="col-lg-3 pt-lg-4">
				{input submit class => "btn btn-primary save-button"}
			</div>
			</div>
		{/form}
	</div>
	<div class="row content">
		<form n:name=unitsForm class="form-horizontal">
			{foreach $form->getComponents() as $unitId =>  $container}
				{if $container instanceof \Nette\Forms\Container}
					<div class="row" id="{$units[$unitId]->getId()}">
						<h3 class="d-flex align-items-center justify-content-center">
						<span class="h3">
							{$units[$unitId]->getName()}
						</span>

							<span class="h5"> - {\App\UnitModule\Model\Unit::PRIORITIES[$units[$unitId]->getPriority()]}
						{for $i = 0; $i < $units[$unitId]->getPriority(); $i++}
									<i class="bi bi-star-fill yellow"></i>
								{/for}
						</span>
						</h3>
						<div class="col-6 pe-2">
							<img loading="lazy" class="unit-image" alt="{$units[$unitId]->getName()}"
								 title="{$units[$unitId]->getName()}"
								 src="/data/images/units/{$units[$unitId]->getImage()}">
						</div>
						<div class="col-6 m-auto">
							{foreach $container->getComponents() as $component}
								<div class="row pt-2">
									{label $component class => control-label /}
						{input $component class => form-select}
								</div>
							{/foreach}
							<div class="row pt-2">
								<h5 class="h6">Recommended line: {$units[$unitId]->getVeterancyLine()}</h5>
							</div>
						</div>
					</div>
				{/if}
			{/foreach}
			<div class="form-group row pt-4 control-label d-flex align-items-center justify-content-center">
				<div class="col-sm-1 d-flex align-items-center justify-content-center">
					{input save class => "btn btn-primary save-button"}
				</div>
			</div>
		</form>
	</div>
	<script>
		var selectElement = document.getElementById('selectBox');
		selectElement.addEventListener('change', scrollToSelectedElement);

		function scrollToSelectedElement() {
			var selectedId = selectElement.value;
			var element = document.getElementById(selectedId);
			var offset = 120;
			var offsetTop = element.offsetTop - offset;

			window.scrollTo({
				top: offsetTop,
				behavior: 'smooth'
			});
		}
	</script>
{/block}
