{var $version = 7}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
{block head}
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			  crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
			  rel="stylesheet">
		<link rel="stylesheet" href="{$basePath}/css/admin.css?v={$version}">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">

		<title>DesiGn</title>
	</head>
{/block}

<body class="login-layout">
	<div class="login-logo">
		{block header}
			<header>

			</header>
		{/block}


		<div class="container">
			{include content}
		</div>
		{block footer}
			<footer>

			</footer>
		{/block}

		{block scripts}
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
					integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
					crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
					integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

			<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
			<script src="{$basePath}/js/main.js"></script>
			<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
			<script>
				function ajaxNette() {
					$.ajax({
						beforeSend: function (request) {
							request.setRequestHeader("isNetteAjax", true);
						},
					});
				}
			</script>
		{/block}
	</div>
</body>
</html>
