<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
	<tbody>
	<tr>
		<td valign="top" style="padding:9px">
			<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
				<tbody>
				<tr>
					<td valign="top" style="padding-right:9px;padding-left:9px;padding-top:40px;padding-bottom:40">
						{$text|noescape}
					</td>
				</tr>
				</tbody>
			</table>
			<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
				<tbody>
				<tr>
					<td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0">
						<h2 style="font-family:Arial; font-size:2em; line-height:1em; font-weight:bold;">Token: {$data['token']}</h2>
					</td>
				</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:25px;background-color:#ffff99; border-style:solid;border-color:#000; border-width:1px">
				<tbody>
				<tr>
					<td align="center" valign="middle" style="font-family:Arial;font-size:16px;padding:15px; ">
						<a title="{$data['linkTitle']}" href="{$data['link']}" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#000;display:block" target="_blank" >{$data['linkTitle']}</a>
					</td>
				</tr>
				</tbody>
			</table>

		</td>
	</tr>
	</tbody>
</table>
