{block content}

	<div class="row content">
		<div class="size form">
			<section class="sign-up">
				<h1 n:block=title>{$forgotPasswordPage->getTitle()}</h1>
				<form n:name=forgotPasswordForm>
					<ul class="alert alert-danger" n:ifcontent>
						<li n:foreach="$form->ownErrors as $error">{$error}</li>
					</ul>
					<fieldset>
						<p>
							{label email}
							{input email}
						</p>
						<p>
							<input n:name=send class="button tertiary">
						</p>
					</fieldset>
				</form>
			</section>
		</div>

	</div>
{/block}
