services:
	armorTypeService:
		factory: \App\ArmorModule\Model\ArmorType\ArmorTypeService

	armorService:
		factory: \App\ArmorModule\Model\Armor\ArmorService

	armorDataGridFactory:
		factory: \App\ArmorModule\Grid\ArmorDataGridFactory

	armorTypeDataGridFactory:
		factory: \App\ArmorModule\Grid\ArmorTypeDataGridFactory

	armorTypeFormFactory:
		factory: App\ArmorModule\Forms\ArmorTypeFormFactory

	armorFormFactory:
		factory: App\ArmorModule\Forms\ArmorFormFactory

	armorRenderer:
		factory: \App\ArmorModule\Grid\ArmorRenderer

	userArmorService:
		factory: \App\ArmorModule\Model\UserArmor\UserArmorService

	userArmorTypeFormFactory:
		factory: \App\ArmorModule\Forms\UserArmorTypeFormFactory

	userArmorTypeService:
		factory: \App\ArmorModule\Model\UserArmorType\UserArmorTypeService

	userArmorFormFactory:
		factory: \App\ArmorModule\Forms\UserArmorFormFactory
